#db_driver=com.mysql.jdbc.Driver
#db_user=root
#db_passwd=root
#db_url=jdbc:mysql://127.0.0.1:3306/rk_mmo?useUnicode=true&characterEncoding=utf-8
db_url=jdbc:h2:~/rk-mmo/db/db;CACHE_SIZE=131072;AUTO_RECONNECT=TRUE
db_user=sa
db_passwd=